{
    "name": "junky/prouter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Popa",
            "email": "junkypic@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-0": {
            "prouter": "src/"
        }
    }
}
